gui/Wpf/MainWindow.xaml

<Window x:Class="Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="ChatPack" Height="Auto" Width="Auto" 
        MinHeight="600" MinWidth="950" WindowState="Maximized"
        
        >


    <Window.Resources>


        <Image x:Key="SettingImg" Source="pack://siteoforigin:,,,/ButtonImage/gear.png"/>
        <Image x:Key="CallImg" Source="pack://siteoforigin:,,,/ButtonImage/phone.png"/>
        <Image x:Key="penImg" Source="pack://siteoforigin:,,,/ButtonImage/pen.png"/>
        <Image x:Key="chatImg" Source="pack://siteoforigin:,,,/ButtonImage/chat.png"/>

        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <!--CornerRadius="25"  BorderThickness="2" BorderBrush="DarkGray" -->
                        <Border Name="border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <!--Grid for the layout-->
    <!--<Grid Background="AntiqueWhite">-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="left_Grid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Border BorderThickness="10">
                <StackPanel Orientation="Horizontal">
                    <Ellipse x:Name="profPic" Height="60" Width="60">
                        <Ellipse.Fill>
                            <ImageBrush/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel Orientation="Vertical" Margin="5">

                        <TextBlock x:Name="tBoxName" FontSize="18" Foreground="WhiteSmoke" 
                                   VerticalAlignment="Center"/>

                        <TextBlock x:Name="Status" TextAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Grid x:Name="list_Grid" Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <TextBlock x:Name="ListTitle" Margin="10" Text="Friendlist" FontSize="16" VerticalAlignment="Center"/>
                <Border BorderThickness="10">
                    <Button x:Name="addBtn" Width="30" Height="30" HorizontalAlignment="Right" 
                            Content="+" />
                </Border>

                <!--tag input-->
                <Popup x:Name="popUpTag" PlacementTarget="{Binding ElementName= addBtn}" Placement="Right">

                    <StackPanel Grid.Column="2" Orientation="Vertical" Background="Beige" VerticalAlignment="Center">
                        <Border BorderThickness="10">
                            <TextBlock Width="200" Height="20" TextAlignment="Center" Text="Enter tag-number"/>
                        </Border>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Border BorderThickness="10,10,2,10">
                                <TextBlock>#</TextBlock>
                            </Border>
                            <Border BorderThickness="0,10,10,10">
                                <TextBox Width="100"></TextBox>
                            </Border>
                            <Border BorderThickness="10">
                                <Button Content="Send"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>

                </Popup>

                <!--User's information-->
                <Grid x:Name="Info" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>

                    <Label Content="Username:" />
                    <TextBox Grid.Column="1" x:Name="tBoxEditName" IsReadOnly="True"/>

                    <Label Content="Tag:" Grid.Row="1"/>
                    <Label x:Name="lbTag" Grid.Row="1" Grid.Column="1"/>

                    <Label Content="Date:" Grid.Row="2"/>
                    <Label x:Name="lbDate" Grid.Row="2" Grid.Column="1"/>

                    <Label Content="Total friends:" Grid.Row="3"/>
                    <Label x:Name="lbTotalFriends" Grid.Row="3" Grid.Column="1"/>
                </Grid>
                <ListView x:Name="friendsView" SelectionMode="Single" 
                          SelectionChanged="SelectFriend" Grid.Row="1" HorizontalAlignment="Left" Width="250" >
                </ListView>
            </Grid>

            <Button x:Name="btnSetting" Grid.Row="2" Margin="160,10,30,10" Content="{StaticResource SettingImg}"  
                     Click="Settings" Style="{StaticResource MyButton}" MouseEnter="btnSetting_MouseEnter" MouseLeave="btnSetting_MouseLeave">
            </Button>
            <Popup x:Name="ppuSetName" PlacementTarget="{Binding ElementName= btnSetting}" Placement="Right">
                <TextBlock Text="Setting" Background="White"/>

            </Popup>
            <Button Content="Info" Grid.Row="2" Margin="30,10,160,10" Click="ShowUserInfo"/>
            <Popup x:Name="popUpSetting" PlacementTarget="{Binding ElementName= btnSetting}"
                   Placement="Top" PopupAnimation="Scroll" AllowsTransparency="True" 
                   MouseLeave="popUpSetting_MouseLeave" >
                <TextBlock Height="200" Width="210" Background="Beige">
                    <StackPanel Orientation="Vertical"  Margin="10">
                        
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Change color" VerticalAlignment="Center"/>
                                <Button x:Name="btnBlue" Content="-" Width="30" Click="ChangeColor" Margin="8"/>
                                <Button x:Name="btnVio" Content="-" Width="30" Click="ChangeColor" Margin="8"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Change information" VerticalAlignment="Center"/>
                                <Button Content="{StaticResource penImg}" Style="{StaticResource MyButton}"  Width="30" 
                                        Click="ChangeInformation" Margin="8"/>
                        </StackPanel>
                        
                    </StackPanel>
                </TextBlock>
            </Popup>
        </Grid>
        <Grid x:Name="center_Grid"  Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <!--selected friend textblock ersetzen-->
            <!--<StackPanel x:Name="selectedFriend" Grid.Column="0" Grid.Row="0"  
                        VerticalAlignment="Center"/>-->
            <!--<TextBlock x:Name="selectedFriend"/>
            -->
            <Grid x:Name="selFriendGrid" Grid.Column="0" Grid.Row="0"/>


            <Grid x:Name="remStatGrid" Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>

            <TextBlock x:Name="FriendStatus" Grid.Column="0" Grid.Row="1" Text="Status here" VerticalAlignment="Top" Margin="20,0,0,0" />
            <!--status zum stackpanel vom seletion hinzufügen -->

            <Border  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="10">
                <Grid>
                    <lvc:CartesianChart x:Name="messageChart" Series="{Binding SeriesCollection}" Visibility="Hidden"/>
                </Grid>
            </Border>

            <Border x:Name="Chat_Border" Visibility="Hidden" 
                    Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" BorderThickness="10" >

                <ScrollViewer x:Name="scrollView"  ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4">

                    <TextBox x:Name="ShowInputBlock" FontSize="22" Background="White" 
                                 IsReadOnly="True" TextWrapping="Wrap"/>
                </ScrollViewer>

            </Border>


            <Grid x:Name="sendCall_Grid" Grid.Column="2" Grid.Row="3" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="0,10,0,10">
                    <Button x:Name="sendBtn" Width="40" Content="{StaticResource chatImg}" Style="{StaticResource MyButton}" Click="SendingMessage" />
                </Border>
                <Border Grid.Column="1" BorderThickness="0,10,0,10">
                    <Button Width="40" />
                </Border>
            </Grid>

            <Border  Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" BorderThickness="10">
                <TextBox x:Name="InputBox" TextAlignment="Left" VerticalContentAlignment="Center"
                    FontSize="22" KeyDown="OnKeyEnterHandler" Visibility="Hidden">
                </TextBox>
            </Border>
        </Grid>

        <Grid x:Name="right_Grid" Grid.Column="2">
        </Grid>
    </Grid>
</Window>
