gui/Wpf/Registration.xaml

<Window x:Class="Wpf.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        Title="Registration" Height="600" Width="400">
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="labelUser" Grid.Row="1" Content="Username" Foreground="Black" 
                HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Border Grid.Row="1" Grid.Column="1" BorderThickness="15,20">
            <TextBox x:Name="tboxUser" TextWrapping="Wrap" />
        </Border>

        <Label x:Name="labelPass" Grid.Row="2" Content="Password"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Border Grid.Row="2" Grid.Column="1" BorderThickness="15,20">
            <PasswordBox x:Name="passwordBox"/>
        </Border>

        <Label x:Name="labelPass2" Grid.Row="3" Content="Repeat password" 
               HorizontalAlignment="Center" VerticalAlignment="Center" 
               Foreground="Black" />
        <Border Grid.Row="3" Grid.Column="1" BorderThickness="15,20">
            <PasswordBox x:Name="passwordBox_2" />
        </Border>

        <!--<Label x:Name="label2" Content="GETTING STARTED" HorizontalAlignment="Left" Margin="512,10,-390,0" VerticalAlignment="Top" Width="370" Height="52" FontSize="36"/>
        
        -->

        <Image Grid.ColumnSpan="2" HorizontalAlignment="Center" 
               Width="310" Source="pack://siteoforigin:,,,/logo/logo.png"/>

        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="button_log_in" Content="LOG IN" Width="100" Height="50" Margin="5"
                HorizontalAlignment="Right"/>
            <Button x:Name="button_register" Content="Register" Width="100" Height="50" Margin="5"
                    />
        </StackPanel>
    </Grid>
</Window>
